# Magnetmodels on M9, helix n°1
dim=3
units=mm
geofile-path=$cfgdir
geofile=HL-31_H1_p32.json
#repart=true


conductor_volume=Cu
insulator_volume=Glue

compute_magnetism=false
#
# compute background B
compute_bg_magfield=true

#
# compute method used for background B calculation
compute_bg_magfield_bmap=true
compute_elasticity=true

[magnetic_field-bmap]
geo-data=HL-31.d
geo-path=$cfgdir
helix-intensity=31000.0
bitter-intensity=0
supra-intensity=0

[thermoelectric]
model_json=$cfgdir/HL-31_H1_thermoelec.json
weakdir=false
#V_guess=$cfgdir/HL-31_H1_p32_V.h5
#T_guess=$cfgdir/HL-31_H1_p32_T.h5
eps_potential=1.e-4
eps_temperature=1.e-4
resolution=picard
itmax_picard=20
# update_intensity=true
# marker_intensity=V0
# target_intensity=-31000
# eps_intensity=1.e-2
verbosity=1

[elasticity]
filename=$cfgdir/HL-31_H1_elasticity.json
on.type=elimination_symmetric
lorentz_forces=true
thermal_dilatation=true
# # precondtioner config
# pc-view=true
# ksp-view=true
pc-type=ml
pc-use-config-default-petsc=true
ksp-monitor=true
ksp-converged-reason=true
verbosity=2

[ts]
steady=true

[electro]
pc-type=ml
pc-use-config-default-petsc=true
ksp-monitor=true
# #ksp-rtol=1e-8
# #ksp-atol=1e-3
# #ksp-maxit=2000
ksp-use-initial-guess-nonzero=true

[thermal]
pc-type=ml
pc-use-config-default-petsc=true
ksp-monitor=true
# #ksp-rtol=1e-8
# #ksp-atol=1e-6
ksp-use-initial-guess-nonzero=true

