dim=3
units=mm
geofile=HL-31-coarse-old_p32.json
geofile-path=$cfgdir

conductor_volume=H0
insulator_volume=H0_Glue0
insulator_volume=H0_Glue1
conductor_volume=H1
insulator_volume=H1_Glue0
insulator_volume=H1_Glue1
conductor_volume=H2
insulator_volume=H2_Glue0
insulator_volume=H2_Glue1
conductor_volume=H3
insulator_volume=H3_Glue0
insulator_volume=H3_Glue1
conductor_volume=H4
insulator_volume=H4_Glue0
insulator_volume=H4_Glue1
conductor_volume=H5
insulator_volume=H5_Glue0
insulator_volume=H5_Glue1
conductor_volume=H6
insulator_volume=H6_Glue0
insulator_volume=H6_Glue1
conductor_volume=H7
insulator_volume=H7_Glue0
insulator_volume=H7_Glue1
conductor_volume=H8
insulator_volume=H8_Glue0
insulator_volume=H8_Glue1
conductor_volume=H9
insulator_volume=H9_Glue0
insulator_volume=H9_Glue1
conductor_volume=H10
insulator_volume=H10_Glue0
insulator_volume=H10_Glue1
conductor_volume=H11
insulator_volume=H11_Glue0
insulator_volume=H11_Glue1
conductor_volume=H12
insulator_volume=H12_Glue0
insulator_volume=H12_Glue1
conductor_volume=H13
insulator_volume=H13_Glue0
insulator_volume=H13_Glue1
conductor_volume=R0
conductor_volume=R1
conductor_volume=R2
conductor_volume=R3
conductor_volume=R4
conductor_volume=R5
conductor_volume=R6
conductor_volume=R7
conductor_volume=R8
conductor_volume=R9
conductor_volume=R10
conductor_volume=R11
conductor_volume=R12
conductor_volume=Lead0_0
conductor_volume=Lead1_0
conductor_volume=Lead1_1
conductor_volume=Lead1_2
conductor_volume=Lead1_3
conductor_volume=Lead1_4
conductor_volume=Lead1_5
conductor_volume=Lead1_6
conductor_volume=Lead1_7
conductor_volume=Lead1_8
conductor_volume=Lead1_9
conductor_volume=Lead1_10
conductor_volume=Lead1_11
conductor_volume=Lead1_12

compute_magnetism=false
#
# compute background B
compute_bg_magfield=true

#
# compute method used for background B calculation
compute_bg_magfield_bmap=true
compute_elasticity=true

# verbosity=2

[magnetic_field-bmap]
geo-data=HL-31.d
geo-path=$cfgdir
helix-intensity=31000.0
bitter-intensity=0
supra-intensity=0

[thermoelectric]
model_json=$cfgdir/HL-31_thermoelec_old.json
weakdir=false
# V_guess_filename=$cfgdir/HL-31-coarse-old_p32_V.h5
# T_guess_filename=$cfgdir/HL-31-coarse-old_p32_T.h5
eps_potential=1.e-4
eps_temperature=1.e-4
resolution=linear
#resolution=picard
itmax_picard=20
# # to fix current uncomment the following lines
# update_intensity=true
# marker_intensity=V00
# target_intensity=31000.0
# eps_intensity=1.e-2
verbosity=2

[electro]
# ksp-view=true
# pc-view=true
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=true

[thermal]
# ksp-view=true
# pc-view=true
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-12
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=true

[elasticity]
filename=$cfgdir/HL-31_elasticity_old.json
on.type=elimination_symmetric
lorentz_forces=true
thermal_dilatation=true
# # precondtioner config
# pc-view=true
# ksp-view=true
pc-type=gamg #lu,gasm,ml
ksp-monitor=true
ksp-converged-reason=1
verbosity=2

# [exporter]
# directory=$cfgdir/

[ts]
steady=true


[magnetostatic]
model_json=$cfgdir/HL-31_magcart_old.json
weakdir=false
# print-info=1
verbosity=2

[ms]
pc-type=gamg
#pc-view=true
ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

